{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "apresentaokalil",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "durable_objects": {
    "bindings": [
      { "name": "PRESENTATION_ROOM", "class_name": "PresentationRoom" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["PresentationRoom"] }
  ],
  "observability": {
    "enabled": true,
    "logs": { "enabled": true }
  }
}
